*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
}
.png{
    width: 8vmin;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(255, 255, 253);
    padding: 5vmin;
   
}
.fixed{
    position: fixed;
}
nav label{
    font-size: 4vmin;
}
nav .ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .ul li{
    list-style: none;
    padding:  0 4vmin;
    font-size: 3vmin;
}
nav .ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0) ;
   
}
#bar{
    font-size: 5vmin;
}
.autho{
    width: 5vmin;
    height: 5vmin;
    border-radius: 5rem;
    cursor: pointer ;
}
.block{
    display: inline-block;
}
.main{
    width: 100vw;
    height: 100vh;
    background-image: url('img/pizaa.jpg');
    background-size: cover;
    background-position:left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 7vmin;
    margin: auto;
    color: rgb(7, 7, 7);
    text-transform: capitalize;
}
.main h2{
    font-size: 7vmin;
}
.main h2  span{
    font-size: 6vmin;
}
.main h1 {
    font-size: 4vmin ;
}

.main span{
    display: block;
}
.btn{
    margin-top: 1rem;
    width: 15vmin;
    height: 5vmin;
    font-size: 2.6vmin;
    border-radius: 1rem;
    border: none;
    background-color: aliceblue;
    font-size: 2vmin;
}
.main p{
    width: 80vmin;
}
.food{
    width: 100vw;
    height: 90vh;
    background:white;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5vmin 3vmin;

}
.feature .fe-box{
    max-width: 10rem;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid rgb(130, 140, 143);
    padding: 3px;
    margin: 1rem;
    
}
.feature.fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.feature.fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
.fe-box h3{
    line-height: 1;
    border-radius: 4px;
    color: #000;
    padding:  3px;
    background-color: rgb(219, 222, 235);
}

.food-product{
    width: 100vw;
    text-align: center;
    background: rgb(224, 225, 228);
    padding: 5vmin 3vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
  
   
}

.food-container{
    display: flex;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
.food-recipies{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pro-container{
    border: 1px solid black;
    max-width: 12rem;
    min-height: 12rem;
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
    margin: 10px;

}
.food-product img{
    max-width: 10rem;
    min-height: 10rem;
    object-fit: cover;
    border-radius: 1rem;
}
.food-product .des{
    text-align: left;
}
.des span{
    font-size: 2.6vmin;
}
.des h4{
    font-size: 3vmin;
}
.star i{
    color: rgb(243, 181, 25);
}
.react{
    margin-top: 3px;
}
#heart{
    color: rgb(236, 17, 17);
}
.des .react{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#modle{
    display: none;
}
.close{
    display: none;
}
#times{
    font-size: 4vmin;
    color: #000;
}

/* @start media query */

@media  screen and (max-width: 762px) {
    nav .ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: ease 0.3s;
        
    }
   .ul.active{
       right: 0;
    }
   nav .ul li{
        margin-bottom:25px ;
    }
    #modle{
        display: inline;
    }
    .close{
        display: inline;
        position: absolute;
        top: 18px;
        left: 50px;
    }


}























/* .card-image{
    position: relative;
    height: 15vmin;
    width:  15vmin;
    background-color: rgb(219, 215, 215);
    border-radius: 50%;
    padding: 3px;
}
.card-image img{
     height: 100%;
     width: 100%;
     border-radius: 50%;
     object-fit: cover;
     border: 4px solid rgb(27, 38, 133);
} */
